KasoVerb Trademark Policy 

KasoVerb and the KasoVerb logo are trademarks of Mark J. Olesen
(markjolesen@gmail.com) aka ``markjolesen''

The KasoVerb SVG logos can be found in the KasoVerb sofware distribution
under the following directory:

  ${KASOVERB_HOME}/src/kv3_logo

The program to generate the KasoVerb logos is named: 

  'kasoverb_logo_create.pl'

An application has been filed with with Trademark Electronic Application
System (TEAS)on Wed 03 Jun 2020.

Mark J. Olesen is committed to protect and ensure consistent usage of its
trademarks, logos, and styles.

You do not need permission to use the trademarks when it meets one of
the following criteria:

   1. When used for informational or editorial purposes identifying
      KasoVerb products and services

   2. When used as an accurate comparative product or service statement 

If you use the trademarks under the above conditions, there are no
license fees. However, you still must follow the terms of the Free
Software Licenses for KasoVerb software products, documentation and code.

Attribution is not required to use the KasoVerb trademark or KasoVerb logo.

You shall never use the trademarks under the following criteria:

   1. A derivative or forked distribution

   2. A business name including ``Doing Business As''

   3. A domain name of a business

   4. In a manner that would disparage KasoVerb

   5. Attempting to claim or assert ownership rights

This policy is subject to modification.

Date of last revision: 06/03/2020 
